<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tank\TankShooting.cs">
    <Files>
      <File FileName="Assets\Scripts\Tank\TankShooting.cs" Line="17" Column="61" />
      <File FileName="Assets\Scripts\Shell\ShellExplosion.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Tank\TankHealth.cs" Line="14" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>